[master]
135.39.46.103

[node]
135.39.46.134
135.39.46.137

[kube-cluster:children]
master
node

[all:vars]
ansible_connection=ssh
ansible_user=genesys
ansible_become=yes  # use sudo 
ansible_become_method=sudo 
ansible_become_pass='{{ my_cluser_sudo_pass }}'
